%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/vent.production.obj
cinit CODE 0 FFB0 FFB0 6 1
text0 CODE 0 FFC6 FFC6 36 1
text1 CODE 0 FFB6 FFB6 10 1
cstackCOMRAM COMRAM 1 1 1 6 1
$/tmp/xcJBsOsNw.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 FFFC FFFC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3700-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFAF 1
STACK 60-FFF 1
SMALLCONST 1000-FFAF 1
CODE 4-FFAF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 7-FFF 1
COMRAM 7-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFAF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/vent.production.obj
FFB6 text1 CODE >14:/Users/alexm/dev/cansw/vent/main.c
FFB6 text1 CODE >15:/Users/alexm/dev/cansw/vent/main.c
FFBA text1 CODE >16:/Users/alexm/dev/cansw/vent/main.c
FFBC text1 CODE >18:/Users/alexm/dev/cansw/vent/main.c
FFBE text1 CODE >19:/Users/alexm/dev/cansw/vent/main.c
FFC0 text1 CODE >21:/Users/alexm/dev/cansw/vent/main.c
FFC2 text1 CODE >22:/Users/alexm/dev/cansw/vent/main.c
FFC4 text1 CODE >23:/Users/alexm/dev/cansw/vent/main.c
FFC6 text0 CODE >25:/Users/alexm/dev/cansw/vent/main.c
FFC6 text0 CODE >26:/Users/alexm/dev/cansw/vent/main.c
FFCA text0 CODE >28:/Users/alexm/dev/cansw/vent/main.c
FFCA text0 CODE >29:/Users/alexm/dev/cansw/vent/main.c
FFCE text0 CODE >30:/Users/alexm/dev/cansw/vent/main.c
FFD0 text0 CODE >31:/Users/alexm/dev/cansw/vent/main.c
FFD2 text0 CODE >32:/Users/alexm/dev/cansw/vent/main.c
FFE2 text0 CODE >34:/Users/alexm/dev/cansw/vent/main.c
FFE6 text0 CODE >35:/Users/alexm/dev/cansw/vent/main.c
FFE8 text0 CODE >36:/Users/alexm/dev/cansw/vent/main.c
FFEA text0 CODE >37:/Users/alexm/dev/cansw/vent/main.c
FFFA text0 CODE >28:/Users/alexm/dev/cansw/vent/main.c
FFB0 cinit CODE >2136:/tmp/xcDr8y5cv
FFB0 cinit CODE >2138:/tmp/xcDr8y5cv
FFB0 cinit CODE >2141:/tmp/xcDr8y5cv
FFB0 cinit CODE >2147:/tmp/xcDr8y5cv
FFB0 cinit CODE >2149:/tmp/xcDr8y5cv
FFB2 cinit CODE >2150:/tmp/xcDr8y5cv
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/vent.production.obj
__Hspace_0 30000A 0 ABS 0 - dist/default/production/vent.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production/vent.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/vent.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/vent.production.obj
__size_of_led_init 0 0 ABS 0 - dist/default/production/vent.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcJBsOsNw.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/vent.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/vent.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/vent.production.obj
___sp 0 0 STACK 2 stack /tmp/xcJBsOsNw.obj
_main FFC6 0 CODE 0 text0 dist/default/production/vent.production.obj
start FFFC 0 CODE 0 init /tmp/xcJBsOsNw.obj
__size_of_main 0 0 ABS 0 - dist/default/production/vent.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/vent.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcJBsOsNw.obj
intlevel0 0 0 CODE 0 text /tmp/xcJBsOsNw.obj
intlevel1 0 0 CODE 0 text /tmp/xcJBsOsNw.obj
intlevel2 0 0 CODE 0 text /tmp/xcJBsOsNw.obj
intlevel3 0 0 CODE 0 text /tmp/xcJBsOsNw.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/vent.production.obj
_led_init FFB6 0 CODE 0 text1 dist/default/production/vent.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/vent.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/vent.production.obj
__end_of_led_init FFC6 0 CODE 0 text1 dist/default/production/vent.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcJBsOsNw.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcJBsOsNw.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/vent.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/vent.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
start_initialization FFB0 0 CODE 0 cinit dist/default/production/vent.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/vent.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/vent.production.obj
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production/vent.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/vent.production.obj
_TRISC5 1FE25 0 ABS 0 - dist/default/production/vent.production.obj
_TRISC6 1FE26 0 ABS 0 - dist/default/production/vent.production.obj
_TRISC7 1FE27 0 ABS 0 - dist/default/production/vent.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/vent.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/vent.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/vent.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/vent.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/vent.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/vent.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/vent.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/vent.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/vent.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/vent.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/vent.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/vent.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/vent.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production/vent.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/vent.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/vent.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/vent.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/vent.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/vent.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/vent.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/vent.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/vent.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/vent.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/vent.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/vent.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/vent.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/vent.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/vent.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcJBsOsNw.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/vent.production.obj
__Hconfig 30000A 0 CONFIG 0 config dist/default/production/vent.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/vent.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/vent.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/vent.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/vent.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/vent.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/vent.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/vent.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/vent.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/vent.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/vent.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/vent.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/vent.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/vent.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/vent.production.obj
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production/vent.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/vent.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/vent.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/vent.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/vent.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/vent.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/vent.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/vent.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/vent.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/vent.production.obj
__Hinit 10000 0 CODE 0 init dist/default/production/vent.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/vent.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/vent.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/vent.production.obj
__Htext 0 0 ABS 0 text dist/default/production/vent.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/vent.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/vent.production.obj
__Linit FFFC 0 CODE 0 init dist/default/production/vent.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/vent.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/vent.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/vent.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/vent.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/vent.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/vent.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/vent.production.obj
__S0 30000A 0 ABS 0 - dist/default/production/vent.production.obj
__S1 7 0 ABS 0 - dist/default/production/vent.production.obj
__S2 0 0 ABS 0 - dist/default/production/vent.production.obj
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production/vent.production.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/vent.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/vent.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/vent.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/vent.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/vent.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/vent.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/vent.production.obj
__CFG_MVECEN$ON 0 0 ABS 0 - dist/default/production/vent.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/vent.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/vent.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/vent.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/vent.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/vent.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/vent.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/vent.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/vent.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/vent.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/vent.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production/vent.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/vent.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/vent.production.obj
stackhi FFF 0 ABS 0 - /tmp/xcJBsOsNw.obj
stacklo 60 0 ABS 0 - /tmp/xcJBsOsNw.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/vent.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/vent.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/vent.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/vent.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/vent.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/vent.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/vent.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
end_of_initialization FFB0 0 CODE 0 cinit dist/default/production/vent.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/vent.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/vent.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/vent.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/vent.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/vent.production.obj
__pcinit FFB0 0 CODE 0 cinit dist/default/production/vent.production.obj
__ptext0 FFC6 0 CODE 0 text0 dist/default/production/vent.production.obj
__ptext1 FFB6 0 CODE 0 text1 dist/default/production/vent.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/vent.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xcJBsOsNw.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/vent.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/vent.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/vent.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/vent.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/vent.production.obj
__end_of__initialization FFB0 0 CODE 0 cinit dist/default/production/vent.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/vent.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/vent.production.obj
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production/vent.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/vent.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/vent.production.obj
__end_of_main FFFC 0 CODE 0 text0 dist/default/production/vent.production.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production/vent.production.obj
_LATC5 1FDE5 0 ABS 0 - dist/default/production/vent.production.obj
_LATC6 1FDE6 0 ABS 0 - dist/default/production/vent.production.obj
_LATC7 1FDE7 0 ABS 0 - dist/default/production/vent.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/vent.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/vent.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/vent.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/vent.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/vent.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/vent.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/vent.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/vent.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/vent.production.obj
__initialization FFB0 0 CODE 0 cinit dist/default/production/vent.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/vent.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/vent.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/vent.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/vent.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/vent.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FFB0 FFB0 6 1
idloc 0 200000 200000 10 1
text0 0 FFC6 FFC6 36 1
text1 0 FFB6 FFB6 10 1
cstackCOMRAM 1 1 1 6 1
init 0 FFFC FFFC 4 1
reset_vec 0 0 0 4 1
config 0 300000 300000 A 1
