[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K83 ]
[d frameptr 4065 ]
"62 /Applications/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"14 /Users/alexm/dev/cansw/vent/main.c
[v _led_init led_init `(v  1 e 1 0 ]
"25
[v _main main `(i  1 e 2 0 ]
"10271 /Applications/microchip/xc8/v1.44/include/pic18f26k83.h
[v _LATC5 LATC5 `VEb  1 e 0 @130533 ]
"10273
[v _LATC6 LATC6 `VEb  1 e 0 @130534 ]
"10275
[v _LATC7 LATC7 `VEb  1 e 0 @130535 ]
"13931
[v _TRISC5 TRISC5 `VEb  1 e 0 @130597 ]
"13933
[v _TRISC6 TRISC6 `VEb  1 e 0 @130598 ]
"13935
[v _TRISC7 TRISC7 `VEb  1 e 0 @130599 ]
"25 /Users/alexm/dev/cansw/vent/main.c
[v _main main `(i  1 e 2 0 ]
{
"41
} 0
"14
[v _led_init led_init `(v  1 e 1 0 ]
{
"23
} 0
